# ============================================
# EXEMPLO DE .env PREENCHIDO - TUYA API
# ============================================
# ⚠️ COPIAR ESTES VALORES PARA SEU ARQUIVO .env LOCAL
# ⚠️ NUNCA COMMITAR O ARQUIVO .env NO GIT
# ============================================

# Tuya API - Baseado na documentação e suas imagens
# Método: Simple Mode (grant_type=1)
# Referência: https://developer.tuya.com/en/docs/iot/authentication-method?id=Ka49gbaxjygox

TUYA_CLIENT_ID=smu5nmy5cuueqvag5xty
TUYA_CLIENT_SECRET=8dc9e1576bb64b8c98bee0d4af2e8801
TUYA_REGION=us
TUYA_UID=az1655237368792Wwr37

# ============================================
# EXPLICAÇÃO DOS CAMPOS
# ============================================

# TUYA_CLIENT_ID (Access ID/Client ID)
# Origem: Página Overview do projeto "Api-Wpp" > Seção "Authorization Key"
# Valor: smu5nmy5cuueqvag5xty

# TUYA_CLIENT_SECRET (Access Secret/Client Secret)  
# Origem: Página Overview do projeto "Api-Wpp" > Seção "Authorization Key"
# Valor: 8dc9e1576bb64b8c98bee0d4af2e8801
# ⚠️ Este é um dado SENSÍVEL - nunca compartilhe

# TUYA_REGION
# Origem: Página Overview > "Data Center: Western America Data Center"
# Valor: us (Western America = us)
# Outros valores possíveis: eu, cn, in

# TUYA_UID (UID da Conta de Aplicativo)
# ✅ ONDE ENCONTRAR: Página de Gerenciamento de Contas de App do projeto
# ✅ COMO ACESSAR: Tuya Developer > Seu Projeto > Gerenciamento de Contas de App
# ✅ O QUE PROCURAR: Coluna "UID" na tabela de contas vinculadas
# Valor do seu caso: az1655237368792Wwr37
# - App Name: SmartLife
# - Projeto Vinculado: Api-Wpp
# - Dispositivos: 32/32
# ⚠️ IMPORTANTE: O "User ID: 32M19MVD" da página Account Center 
#    NÃO é o TUYA_UID. O TUYA_UID correto está na tabela de contas de app.

# ============================================
# MÉTODO DE AUTENTICAÇÃO (Simple Mode)
# ============================================
# Segundo a documentação oficial:
# - Endpoint: GET /v1.0/token?grant_type=1
# - Parâmetros: client_id (header), secret (para assinar)
# - grant_type: fixo em 1 para Simple Mode
# - Retorna: access_token que é usado nas requisições

# ============================================
# OUTRAS CONFIGURAÇÕES DO PROJETO
# ============================================

PORT=3000
DEBUG=false
API_TOKEN=

# Câmera IP (opcional)
# CAMERA_SNAPSHOT_URL=
# CAMERA_USER=
# CAMERA_PASS=

# ESP32 (opcional)
# ESP32_TOKEN=
# ESP32_ALLOWED_IPS=

